<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabelle flex</title>

        <link rel="stylesheet" href="css/lib/framework.css">
        <link rel="stylesheet" href="css/lib/framework-sm.css">
        <link rel="stylesheet" href="css/lib/framework-md.css">
        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>

        <!--sezione scritte-->
        <section class="write">

            <h1>Esercizio per Casa</h1>

            <div class="container">

                <div class="row">

                    <div class="col-1 col-sm-6 col-md-4">
                        <h5>1 col</h5>
                    </div>

                    <div class="col-1 col-sm-6 col-md-4">
                        <h5>1 col</h5>
                    </div>

                    <div class="col-1 col-sm-6 col-md-4">
                        <h5>1 col</h5>
                    </div>

                    <div class="col-1 col-sm-6 col-md-4">
                        <h5>1 col</h5>
                    </div>

                    <div class="col-1 col-sm-6 col-md-4">
                        <h5>1 col</h5>
                    </div>

                    <div class="col-1 col-sm-6 col-md-4">
                        <h5>1 col</h5>
                    </div>

                    <div class="col-1 col-sm-6 col-md-4">
                        <h5>1 col</h5>
                    </div>

                    <div class="col-1 col-sm-6 col-md-4">
                        <h5>1 col</h5>
                    </div>

                    <div class="col-1 col-sm-6 col-md-4">
                        <h5>1 col</h5>
                    </div>

                    <div class="col-1 col-sm-6 col-md-4">
                        <h5>1 col</h5>
                    </div>

                    <div class="col-1 col-sm-6 col-md-4">
                        <h5>1 col</h5>
                    </div>

                    <div class="col-1 col-sm-6 col-md-4">
                        <h5>1 col</h5>
                    </div>
                    
                </div>

                <div class="row">

                    <div class="col-2 col-sm-12 col-md-12">
                        <h5>col</h5>
                    </div>

                    <div class="col-5 col-sm-6 col-md-6">
                        <h5>col</h5>
                    </div>

                    <div class="col-5 col-sm-6 col-md-6">
                        <h5>col</h5>
                    </div>

                </div>

                <div class="row">

                    <div class="col-12">
                        <h5>12 col</h5>
                    </div>

                </div>

                <div class="row">

                    <div class="col-8 col-sm-12 col-md-12">
                        <h5>8 col</h5>
                    </div>

                    <div class="col-2 col-sm-6 col-md-6">
                        <h5>2 col</h5>
                    </div>

                    <div class="col-2 col-sm-6 col-md-6">
                        <h5>2 col</h5>
                    </div>

                </div>

                <div class="row">

                    <div class="col-1 col-sm-12 col-md-4">
                        <h5>1 col</h5>
                    </div>

                    <div class="col-2 col-sm-6 col-md-4">
                        <h5>2 col</h5>
                    </div>

                    <div class="col-2 col-sm-6 col-md-4">
                        <h5>2 col</h5>
                    </div>

                    <div class="col-6 col-sm-12 col-md-8">
                        <h5>6 col</h5>
                    </div>

                    <div class="col-1 col-sm-12 col-md-4">
                        <h5>1 col</h5>
                    </div>

                </div>

                <div class="row">

                    <div class="col-6 col-sm-12 col-md-12">
                        
                        <div class="row secondary">

                            <div class="col-2 col-sm-6 col-md-6 nested">
                                <h5>Nested 2 col</h5>
                            </div>

                            <div class="col-2 col-sm-6 col-md-6 nested">
                                <h5>Nested 2 col</h5>
                            </div>

                            <div class="col-8 col-sm-12 col-md-12 nested">
                                <h5>Nested 8 col</h5>
                            </div>

                        </div>
                        
                    </div>

                    <div class="col-6 col-sm-12 col-md-12">

                        <div class="row secondary">

                            <div class="col-6 col-sm-12 nested">
                                <h5>Nested 6 col</h5>
                            </div>

                            <div class="col-6 col-sm-12 nested">
                                <h5>Nested 6 col</h5>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <br>

        <!--sezione senza scritte-->
        <section>

            <div class="row">

                <div class="col-12"></div>

            </div>

            <div class="row">

                <div class="col-1"></div>
                <div class="col-11"></div>

            </div>
            
            <div class="row">

                <div class="col-2"></div>
                <div class="col-10"></div>

            </div>

            <div class="row">

                <div class="col-3"></div>
                <div class="col-9"></div>

            </div>

            <div class="row">

                <div class="col-4"></div>
                <div class="col-8"></div>

            </div>

            <div class="row">

                <div class="col-5"></div>
                <div class="col-7"></div>

            </div>

            <div class="row">

                <div class="col-6"></div>
                <div class="col-6"></div>

            </div>

        </section>

        <br>

        <!--sezione scala-->
        <section>

            <h1>Offset</h1>

            <div class="row">
                <div class="col-offset-11 col-1"></div>
            </div>

            <div class="row">
                <div class="col-offset-10 col-2"></div>
            </div>

            <div class="row">
                <div class="col-offset-9 col-3"></div>
            </div>

            <div class="row">
                <div class="col-offset-8 col-4"></div>
            </div>

            <div class="row">
                <div class="col-offset-7 col-5"></div>
            </div>

            <div class="row">
                <div class="col-offset-6 col-6"></div>
            </div>

            <div class="row">
                <div class="col-offset-5 col-7"></div>
            </div>

            <div class="row">
                <div class="col-offset-4 col-8"></div>
            </div>

            <div class="row">
                <div class="col-offset-3 col-9"></div>
            </div>

            <div class="row">
                <div class="col-offset-2 col-10"></div>
            </div>

            <div class="row">
                <div class="col-offset-1 col-11"></div>
            </div>

        </section>

        <br>

        <!--bonus-->

        <!--nested-->
        <section>

            <h1>Nested</h1>

            <div class="container">

                <div class="row">

                    <div class="col-7 col-sm-12 col-md-12">
                        
                        <div class="row secondary">

                            <div class="col-3 col-sm-6 col-md-6 nested">
                            </div>

                            <div class="col-6 col-sm-6 col-md-6 nested">
                            </div>

                            <div class="col-3 col-sm-12 col-md-12 nested">
                            </div>

                        </div>
                        
                    </div>

                    <div class="col-5 col-sm-12 col-md-12">

                        <div class="row secondary">

                            <div class="col-6 col-sm-12 nested">
                            </div>

                            <div class="col-6 col-sm-12 nested">
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <br>

        <!--alignment-->
        <section class="alignments">

            <h1>Alignment</h1>

            <div class="container">

                <div class="row spacing-start">
                    <div class="col-6">
                        <h5>start</h5>
                    </div>
                </div>

                <div class="row spacing-center">
                    <div class="col-6">
                        <h5>center</h5>
                    </div>
                </div>

                <div class="row spacing-end">
                    <div class="col-6">
                        <h5>end</h5>
                    </div>
                </div>

                <div class="row spacing-top">

                    <div class="col-6 big"></div>
                    <div class="col-6 small">
                        <h5>top</h5>
                    </div>


                </div>

                <div class="row spacing-middle">

                    <div class="col-6 big"></div>
                    <div class="col-6 small">
                        <h5>middle</h5>
                    </div>

                </div>

                <div class="row spacing-bottom">

                    <div class="col-6 big"></div>
                    <div class="col-6 small">
                        <h5>bottom</h5>
                    </div>

                </div>

            </div>

        </section>

        <br>

        <!--justify content-->
        <section class="justify">

            <h1>Justify Content</h1>
            <h3>Space Around</h3>

            <div class="container">

                <div class="row">

                    <div class="col-12 col-sm-12 col-md-12">
                        
                        <div class="row secondary bonus-around">

                            <div class="col-3 col-sm-10 col-md-10 nested">
                            </div>

                            <div class="col-3 col-sm-10 col-md-10 nested">
                            </div>

                            <div class="col-3 col-sm-10 col-md-10 nested">
                            </div>

                        </div>
                        
                    </div>

                </div>

            </div>

            <h3>Space Between</h3>

            <div class="row">

                <div class="col-12 col-sm-12 col-md-12">
                        
                    <div class="row secondary bonus-between">

                        <div class="col-3 col-sm-6 col-md-6 nested">
                        </div>

                        <div class="col-3 col-sm-6 col-md-6 nested">
                        </div>

                        <div class="col-3 col-sm-12 col-md-12 nested">
                        </div>

                    </div>

                </div>

        </section>

    </body>
    
</html>